<resources>
    <string name="app_name">Tingle</string>
    <string name="headline">Last thing added</string>
    <string name="heading_create">Add new thing</string>
    <string name="what_thing">What thing?</string>
    <string name="where_thing">Where?</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="back_button">Back</string>
    <string name="delete_button">Delete</string>
    <string name="heading_showAllItems">See items</string>
    <string name="item_notfound_toast">Item not found</string>
    <string name="item_found_toast">You have selected the item</string>
    <string name="item_deleted_toast">The following item was deleted:</string>
    <string name="heading_search">Search items</string>
    <string name="what_hint">Enter name of item</string>
    <string name="where_hint">Enter location of item</string>
    <string name="item_notSpecified_toast">Please specify item in what field</string>
    <string name="item_locationIs_toast">Located in:</string>
    <string name="thing_what_hint">Enter a title for the thing.</string>
    <string name="thing_where_hint">Enter the location of the item.</string>
</resources>
