<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used by the ThingPagerActivity and enables user to swipe between things in landscape mode-->
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/activity_thing_pager_view_pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

</android.support.v4.view.ViewPager>